@use 'constants' as const;

.about-me {
    display: flex;
    align-items: center;
    color: const.$navy;
    width: 100%;
    flex-direction: column;

    img {
        // mobile
        width: 265px;
    
        // tablet & desktop
        @media only screen and (min-width: const.$mobile) {
            width: 46%
        }
    
        // desktop
        @media only screen and (min-width: const.$tablet) {
            max-width: 600px;
            width: 35%
        }
    }

}

.about-me-top {
    display: flex;

    // mobile
    flex-direction: column;
    align-items: center;

    // tablet
    @media only screen and (min-width: const.$mobile) and (max-width: const.$tablet) {
        margin: 0 70px 60px 70px;
	}

    // desktop
	@media only screen and (min-width: const.$tablet) {
        padding: 20px 0 80px 0;
	}

    // tablet & desktop
    @media only screen and (min-width: const.$mobile) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.about-me-right {
    display: flex;
    flex-direction: column;

    // desktop
	@media only screen and (min-width: const.$tablet) {
		width: 46%
	}
}

.about-me-text-section {
    display: flex;
    flex-direction: column;

    // mobile
    align-items: center;

    // tablet
    @media only screen and (min-width: const.$mobile) and (max-width: const.$tablet) {
        width: 46%
    }

    // desktop
	@media only screen and (min-width: const.$tablet) {
		align-items: start;
	}
}

.about-me-text {
    // mobile
    margin: 0 38px 20px 38px;

    // tablet & desktop
    @media only screen and (min-width: const.$mobile) {// and (max-width: const.$tablet) {
        margin: 0 0 40px 0;
    }
}

.about-me-bottom {
    display: flex;
    background-color: rgba($color: const.$red, $alpha: 0.2);
    justify-content: center;
    width: fit-content;

    margin-bottom: 70px;

    // mobile
    flex-direction: column;
    width: calc(100% - 76px);

    // tablet	
    @media only screen and (min-width: const.$mobile) and (max-width: const.$tablet) {
        flex-direction: row;
        justify-content: space-around;
        padding: 30px 0;
        width: calc(100% - 140px);
	}

    // desktop
	@media only screen and (min-width: const.$tablet) {
        padding: 30px;
        width: calc(100% - 60px);
	}
}

.about-me-bottom-links {
    display: flex;
    flex-direction: column;
}

.about-me-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;

    // mobile
    // font-size: 16px;
    margin: 10px 25px;

    &:first-of-type {
        margin-top: 30px;
    }

    // tablet & desktop
    @media only screen and (min-width: const.$mobile) {
        &:first-of-type {
            margin-top: 10px;
        }
    }


    a {
        color: const.$navy;
        transition: 0.1s all ease-in;

        &:hover {
            text-decoration: none;
            color: const.$red;
        }
    }
}

.about-me-icon {
    color: const.$red;

    &.--location-dot {
        width: 21px;
        height: 30px;
        margin-right: 12px;
        margin-left: 2px;   
    }

    &.--linkedin, &.--square-github {
        width: 28px;
        height: 30px;
        margin-right: 10px;
    }
}


.about-me-bottom-svgs {
    display: flex;

    // mobile
    flex-direction: column;

    // desktop
	@media only screen and (min-width: const.$tablet) {
		flex-direction: row;
        align-items: end;
	}

    a {
        align-self: center;        
        
        // mobile
        margin: 12px;

        svg {
            height: 52px;
        }
    }
}