@use 'constants' as const;

.title-page {
    font-family: const.$Rubik;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    // justify-content: center;
}

.title-page-top {
    display: flex;
    flex-direction: column;
    gap: 14px;

    // mobile
    align-items: center;
    justify-content: center;
    margin-left: 71px;
    margin-right: 71px;
    min-height: 75vh;

    h1 {
        margin-top: 180px;
        margin-bottom: 0px;

        // tablet
        @media only screen and (min-width: const.$mobile) {
            margin-top: 300px;
        }
    
        // desktop
        @media only screen and (min-width: const.$tablet) {
            margin-top: 150px;
        }
    }

    & h4 {
        text-align: center;
    }

    // tablet & desktop
    @media only screen and (min-width: const.$mobile) {
        align-items: start;
        & h4 {
            text-align: start;
        }
    }

    // desktop
	@media only screen and (min-width: const.$tablet) {
        // width: 100%;
        width: calc(100% - 142px);
	}
}

.accent {
    color: const.$red;
    
}

.contact-button {
    cursor: pointer;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: white;
    background-color: const.$red;
    margin: 30px 0;

	border: 1px solid transparent;
    border-radius: 16px;

    // mobile
    width: 175px;
    padding: 13px 15px;

    // tablet
	@media only screen and (min-width: const.$mobile) {
        width: 200px;
        padding: 16px 18px;
	}

}

.bottom-scroll {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 130px;
    background-color: const.$grey;

    & svg {
        height: 30px;
    }

    // tablet & desktop
	@media only screen and (min-width: const.$mobile) {
        min-height: 150px;
	}
}